version: '2'

services:
  core:
    build:
      context: .
      dockerfile: Dockerfile.ami
    environment:
      - REDIS_HOST=146.169.46.122
      - REDIS_PORT=6379
      - REDIS_PASS=lightningcat
      - RABBIT_HOST=146.169.46.196
      - RABBIT_PORT=5672
    volumes:
      - ./corevolume:/cowhub
